{
  "name": "generator-connectiq",
  "version": "0.1.0",
  "description": "A Yeoman generator for Garmin Connect IQ projects.",
  "files": [
    "generators"
  ],  
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Mark Johnson",
  "license": "MIT",
  "dependencies": {
    "yeoman-generator": "4.0.1"
  }
}
